# springmvcmybatis

./: README.md
springmvcmybatis/: pom.xml  queries.sql
springmvcmybatis/src/main/java/in/pragatim/springmvcmybatis/controller/: EmployeeController.java
springmvcmybatis/src/main/java/in/pragatim/springmvcmybatis/dao/: EmployeeMapper.java
springmvcmybatis/src/main/java/in/pragatim/springmvcmybatis/entity/: Employee.java
springmvcmybatis/src/main/java/in/pragatim/springmvcmybatis/util/: MyBatisUtil.java
springmvcmybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvcmybatis/src/main/webapp/WEB-INF/jsps/: add-employee.jsp  list-employees.jsp
